{
  "functions": {
    "app/api/contact/route.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "RESEND_API_KEY": "@resend_api_key",
    "SENDGRID_API_KEY": "@sendgrid_api_key",
    "SMTP_HOST": "@smtp_host",
    "SMTP_PORT": "@smtp_port",
    "SMTP_USER": "@smtp_user",
    "SMTP_PASS": "@smtp_pass"
  }
}
